[defaults]
#inventory = ./inventory/$ENVS/hosts
inventory = /Users/<user_name>/Ansible/github/hosts
host_key_checking = False
remote_tmp = $HOME/.ansible/tmp
strategy: free
#gather_facts = True
gather_facts = smart
fact_caching = jsonfile
fact_timeout = 3600
fact_caching_connection = /Users/<user_name>/Ansible/github/facts
forks = 200
remote_user = '{{ user }}'
#become=True
#become_ask_pass=False
pipelining = True
deprecation_warnings = False
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ForwardAgent=yes
