[defaults]
inventory = /Users/cainchen/Ansible/inventory/macvm
host_key_checking = False
gather_facts = no
forks = 200
remote_user = user1
pipelining = True
deprecation_warnings = False
retry_files_enabled = False
log_path = $ANSIBLE/log/ansible.log
