[defaults]
inventory = /Users/$LOGNAME/Ansible_dev/Project/Inventory/DCS-SS_inventory/$ENVS/hosts
host_key_checking = False
remote_tmp = $HOME/.ansible/tmp
strategy: free
gather_facts = True
gather_facts = smart
fact_caching = jsonfile
fact_timeout = 3600
fact_caching_connection = /Users/$LOGNAME/Ansible_dev/Project/Facts/DCS-SS_facts
forks = 200
remote_user = {{ user }}
#become=True
#become_ask_pass=False
pipelining = True
deprecation_warnings = False
retry_files_enabled = False
#// [plugin]
callback_plugins = ./plugins/callback_plugins
[ssh_connection]
ssh_args = -o ForwardAgent=yes
