---
- name: Check necessary initial setting and package installation.
  command: '{{ item }}'
  with_items:
    - "{{ selinux_check }}"
    - '{{ ntpd_check }}'
    - '{{ ntpdate_check }}'
  register: check_result
  ignore_errors: True
- name: Updating apt repository
  apt:
    update_cache: yes
  register: update
  when: ansible_distribution == 'something' ## This 'When' is used to disabled executing this task.
- name: Test variable it was defined in defaults/main.yml
  command: echo '{{ def_main }}'
  register: def_main
  when: ansible_distribution == 'CentOS' ## This 'When' is used to disabled executing this task.
- name: Show debug message
  debug:
    msg: '{{ update }},{{ def_main }},{{ check_result }}'
